# figure
figure.figsize: 3.15, 2.36    # typical size of a single column journal figure (in inch)
figure.autolayout: False
figure.dpi: 200
figure.facecolor: white
figure.edgecolor: black

# font
font.size : 8
font.family : stixgeneral
mathtext.fontset : stix
text.usetex : False

# patches
patch.linewidth        : 0.8        ## edge width in points.
#patch.facecolor        : C0
#patch.edgecolor        : black   ## if forced, or patch is not filled
#patch.force_edgecolor  : False   ## True to always use edgecolor
patch.antialiased      : True    ## render patches in antialiased (no jaggies)

# lines
lines.linewidth : 0.70
lines.markersize : 4
lines.markeredgewidth : 0.5

# axes
axes.linewidth : 0.5
axes.titlesize : 8   ## fontsize of the axes title
axes.titleweight : normal  ## font weight of title
axes.titlepad    : 3.0     ## pad between axes and title in points

# ticks
xtick.direction: in
xtick.major.width: 0.5
xtick.top: True
ytick.direction: in
ytick.major.width: 0.5
ytick.right: True

# legend
#### Legend
legend.loc           : best
legend.frameon       : False    ## if True, draw the legend on a background patch
legend.framealpha    : 0.5      ## legend patch transparency
legend.facecolor     : inherit  ## inherit from axes.facecolor; or color spec
legend.edgecolor     : None     ## background patch boundary color
legend.fancybox      : True     ## if True, use a rounded box for the
                                 # legend background, else a rectangle
legend.shadow        : False    ## if True, give background a shadow effect
legend.numpoints     : 1        ## the number of marker points in the legend line
legend.scatterpoints : 3        ## number of scatter points
legend.markerscale   : 1.0      ## the relative size of legend markers vs. original
#legend.fontsize      : None
#legend.title_fontsize: None     ## None sets to the same as the default axes.
# Dimensions as fraction of fontsize:
legend.borderpad     : 0.1      ## border whitespace
legend.labelspacing  : 0.5      ## the vertical space between the legend entries
legend.handlelength  : 2.0      ## the length of the legend lines
legend.handleheight  : 0.7      ## the height of the legend handle
legend.handletextpad : 0.8      ## the space between the legend line and legend text
legend.borderaxespad : 0.5      ## the border between the axes and legend edge
legend.columnspacing : 2.0      ## column separation


# grid
grid.linewidth: 0.5
grid.color: grey
grid.alpha: 0.25

# hatch
hatch.linewidth : 0.4
hatch.color     : black

# image
image.cmap: jet

#### ERRORBAR PLOTS
errorbar.capsize : 4             ## length of end cap on error bars in pixels

# save fig
savefig.dpi: 600
savefig.transparent: False
savefig.facecolor: white

### Boxplot
boxplot.notch       : False
boxplot.vertical    : True
boxplot.whiskers    : 1.5
boxplot.bootstrap   : None
boxplot.patchartist : False
boxplot.showmeans   : False
boxplot.showcaps    : True
boxplot.showbox     : True
boxplot.showfliers  : True
boxplot.meanline    : False

boxplot.flierprops.color           : black
boxplot.flierprops.marker          : o
boxplot.flierprops.markerfacecolor : none
boxplot.flierprops.markeredgecolor : black
boxplot.flierprops.markeredgewidth : 1.0
boxplot.flierprops.markersize      : 6
boxplot.flierprops.linestyle       : none
boxplot.flierprops.linewidth       : 1.0

boxplot.boxprops.color     : black
boxplot.boxprops.linewidth : 0.75
boxplot.boxprops.linestyle : -

boxplot.whiskerprops.color     : black
boxplot.whiskerprops.linewidth : 0.75
boxplot.whiskerprops.linestyle : -

boxplot.capprops.color     : black
boxplot.capprops.linewidth : 0.75
boxplot.capprops.linestyle : -

boxplot.medianprops.color     : C1
boxplot.medianprops.linewidth : 0.75
boxplot.medianprops.linestyle : -

boxplot.meanprops.color           : C2
boxplot.meanprops.marker          : ^
boxplot.meanprops.markerfacecolor : C2
boxplot.meanprops.markeredgecolor : C2
boxplot.meanprops.markersize      :  6
boxplot.meanprops.linestyle       : --
boxplot.meanprops.linewidth       : 0.75
